electrans sale line children
############################

Module used to extend the sale lines module.This module allows to create sale line children, which will create the moves when processing sale but not the
invoice lines.
